# spray-calc

./: README.md
Agrovision-Web-Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
Agrovision-Web-Angular/src/: custom-theme.scss  index.html  main.ts  styles.css  tsconfig.server.json
Agrovision-Web-Angular/src/app/: app.module.ts
Agrovision-Web-Angular/src/app/components/agents/: agents.component.css  agents.component.html  agents.component.ts
Agrovision-Web-Angular/src/app/components/calculator/: calculator.component.css  calculator.component.html  (+1 more)
Agrovision-Web-Angular/src/app/models/: agent.ts  entity.ts  field.ts  sprayer.ts
Agrovision-Web-Angular/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Agrovision-Web-Angular/src/app/navigation/: navigation.component.css  navigation.component.html
Agrovision-Web-Angular/src/app/services/: data.service.ts  progress-spinner.service.ts
Agrovision-Web-Angular/src/app/shared/: generic.component.ts
Agrovision.API/: Agrovision.API.sln
Agrovision.API/Agrovision.API/: Agrovision.API.csproj  Program.cs  Startup.cs  agrovision.db  appsettings.json
Agrovision.API/Agrovision.API/Controllers/: AgentController.cs  FieldController.cs  SprayerController.cs
Agrovision.API/Agrovision.API/Controllers/ClientModels/: AgentCM.cs  FieldCM.cs  SprayerCM.cs
Agrovision.API/Agrovision.API/Migrations/: 20200326181513_Initial.Designer.cs  20200326181513_Initial.cs  SprayCalcDbContextModelSnapshot.cs
Agrovision.API/Agrovision.API/Properties/: launchSettings.json
Agrovision.API/Agrovision.Data/: Agrovision.Data.csproj  SprayCalcDbContext.cs
Agrovision.API/Agrovision.Data.Tests/: Agrovision.Data.Tests.csproj  TestWithSqlite.cs  ToDoDbContextTests.cs
Agrovision.API/Agrovision.Data.Tests/ConfigurationTests/: AgentConfigurationTests.cs
Agrovision.API/Agrovision.Data/Configurations/: AgentConfiguration.cs  FieldConfiguration.cs  SprayerConfiguration.cs
Agrovision.API/Agrovision.Dto/: Agent.cs  Field.cs  IDto.cs  Sprayer.cs
Agrovision.API/Agrovision.Helpers/: TypeMapper.cs
Agrovision.API/Agrovision.Service/: AgentService.cs  Agrovision.Service.csproj  FieldService.cs  SprayerService.cs
Agrovision.API/Agrovision.Service.Tests/: Agrovision.Service.Tests.csproj  AgrovisionAgentServiceTests.cs  TestWithSqlite.cs
Agrovision.API/Agrovision.Service/Interfaces/: IAgentService.cs  IFieldService.cs  ISprayerService.cs
(+5 files in other folders)
