<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrovision.Data\Agrovision.Data.csproj" />
      <ProjectReference Include="..\Agrovision.Helpers\Agrovision.Helpers.csproj" />
    </ItemGroup>

</Project>
